<!DOCTYPE HTML>
<html dir="rtl" lang="ar">
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/detail.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>الشِّعرُ العَرَبِيّ</h1>
						<h2>نهتم بنشر مقتطفات من الإرث الشعري العربي</h2>
					</div>
					<a href="index.html" class="button hidden"><span>تصفح</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview">
				<div class="inner">
					<div class="image fit">
						<img id="chiir_image" src="" alt="" />
					</div>
					<div style="text-align: center;" class="content">
						<header>
							<h2 id="chiir_title"></h2>
							<h3 id="chiir_author"></h3>
						</header>
						<p id="chiir_content" style="font-size: 25px;"></p>
						<p id="chiir_tags"></p>
					</div>
				</div>
			</div>

		<!-- Footer -->
		<footer id="footer">
			<a href="#" class="info fa fa-info-circle"><span>About</span></a>
			<div class="inner">
				<div class="content">
					<h3>عن الموقع</h3>
					<p>لم يزل الشعر العربي منذ نشأته فنا أصيلا ومطلبا غاليا, كيف لا و قد ارتفع به أقوام وذل به آخرون ونشبت بسببه حروب وخمدت أخرى, بل قد كان من أهم مقومات الحضارة العربية ومميزاتها وهو مع ذلك وسيلتنا للاطلاع على إرثنا الحضاري السياسي, الاقتصادي وحتى المعرفي, ولهذا فقد قمنا بهذا العمل المتواضع من أجل إعادة بعث هذا النوع من الأدب في النفوس والله نسأل أن يوفقنا لذلك وأن يتقبله منا.</p>
				</div>
				<div class="copyright">
					<h3>تابعنا</h3>
					<ul class="icons">
						<li><a href="https://www.facebook.com/%D8%A7%D9%84%D8%B4%D9%91%D9%90%D8%B9%D9%92%D8%B1%D9%8F-%D8%A7%D9%84%D8%B9%D9%8E%D8%B1%D9%8E%D8%A8%D9%90%D9%8A%D9%91-100649505218922" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
					&copy; كل الحقوق غير محفوظة, أنجز هذا العمل من طرف <a href="https://mehdichebbah.github.io/">شباح مهدي</a> شكرا ل <a href="https://templated.co">TEMPLATED</a>
				</div>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/detail.js"></script>

	</body>
</html>
